# Nirvoy

app/: build.gradle  mykey.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  bdcity.json  education1.json  খুলনা বিভাগ  চট্টগ্রাম বিভাগ  ঢাকা বিভাগ  বরিশাল বিভাগ  ময়মনসিংহ বিভাগ  রংপুর বিভাগ  রাজশাহী বিভাগ  সিলেট বিভাগ  ১. চট্টগ্রাম জেলা  ১. ঢাকা জেলা  ১. নড়াইল জেলা  ১. বরিশাল জেলা  ১. ময়মনসিংহ জেলা  ১. রংপুর জেলা  ১. রাজশাহী জেলা  ১. সিলেট জেলা  ১০. কুষ্টিয়া জেলা  ১০. খাগড়াছড়ি পার্বত্য জেলা  ১০. মাদারিপুর জেলা  ১১. রাঙ্গামাটি পার্বত্য জেলা  ১১. শরিয়তপুর জেলা  ১২. গোপালগঞ্জ জেলা  ১৩. কিশোরগঞ্জ জেলা  ২. গাইবান্ধা জেলা  ২. নারায়াণগঞ্জ জেলা  ২. নেত্রকোনা জেলা  ২. পাবনা জেলা  ২. পিরোজপুর জেলা  ২. ব্রাহ্মণবাড়িয়া জেলা  ২. যশোর জেলা  ২. সুনামগঞ্জ জেলা  ৩. কুমিল্লা জেলা  ৩. ঝালকাঠি জেলা  ৩. দিনাজপুর জেলা  ৩. নাটোর জেলা  ৩. মাগুড়া জেলা  ৩. মাগুড়া জেলা  (+37 more)
app/src/main/res/drawable/: circle_progress.xml
app/src/main/res/layout/: _drawer_main_1.xml  about_us.xml  about_usa.xml  ambulance.xml  blogonline.xml  blood_donate.xml  book.xml  custom.xml  custom0.xml  custom1.xml  custom2.xml  custom_fabs_view.xml  custom_view.xml  debug.xml  dots.xml  fab.xml  fire.xml  flow.xml  help.xml  help0.xml  help1.xml  list.xml  login.xml  main.xml  main1.xml  main_.xml  news.xml  nid.xml  number.xml  pager.xml  phonenumber.xml  policephone.xml  policephonebook.xml  popup.xml  profile.xml  scan.xml  select_thana.xml  selectblood.xml  (+10 more)
(+45 files in other folders)
