<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginLeft="7dp"
				android:layout_marginTop="7dp"
				android:layout_marginRight="7dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="ID Card Scanner"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#37474F" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_3"
				android:layout_width="match_parent"
				android:layout_height="330dp"
				android:layout_margin="7dp"
				android:orientation="horizontal">
				<ScrollView
					android:id="@+id/vscroll_1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="2dp">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview_1"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:layout_marginTop="5dp"
								android:layout_marginRight="5dp"
								android:layout_marginBottom="10dp"
								android:padding="5dp"
								android:text="TextView"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#3E2723" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_marginLeft="7dp"
				android:layout_marginRight="7dp"
				android:layout_marginBottom="7dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_c"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="33dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:background="#4527A0"
					android:gravity="center_horizontal|center_vertical"
					android:text="Cancel"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#ECEFF1" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview_p"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="33dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:background="#4527A0"
					android:gravity="center_horizontal|center_vertical"
					android:text="Verify"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#ECEFF1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
